
version: '3.4'

services:
  airflow-initdb:
    build: ./airflow/
    env_file:
      - ../.env
    entrypoint: "airflow db init"

  airflow:
    build: ./airflow/
    env_file:
      - ../.env
    restart: unless-stopped
    volumes:
      - ./airflow/files/dags:/usr/local/airflow/dags
    ports:
      - "8080:8080"
    entrypoint: "airflow webserver"
    healthcheck:
      test: ["CMD-SHELL", "curl", "-sLf", "http://localhost:8080/"]
      interval: 30s
      timeout: 30s
      retries: 3

  airflow-scheduler:
    build: ./airflow/
    env_file:
      - ../.env
    restart: unless-stopped
    depends_on:
      - airflow
    volumes:
      - ./airflow/files/dags:/usr/local/airflow/dags
    entrypoint: "airflow scheduler"
    healthcheck:
      test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-scheduler.pid ]"]
      interval: 30s
      timeout: 30s
      retries: 3
