---
- hosts: hetzner # or all or local
  vars_files:
    - vars.yml

  tasks:
    - name: "Update"
      ansible.builtin.shell:
        # ansible_ssh_private_key_file: "{{ ssh_private_file }}"
        chdir: /opt/services/EpiGraphHub
        cmd: git pull --rebase
