---
- hosts: hetzner # or all or local
  vars_files:
    - vars/docker.yml

  environment:
    CONDA_PREFIX: "{{ HOST_CONDA_PREFIX }}"
    PATH: "{{ HOST_PATH }}"

  tasks:
    - name: "Update"
      shell:
        chdir: /opt/services/EpiGraphHub
        cmd: git pull --rebase
