---
- hosts: hetzner # or all or local
  become: yes
  vars_files:
    - vars.yml

  tasks:
    - name: "Rebuild"
      ansible.builtin.shell:
        chdir: /opt/services/EpiGraphHub
        cmd: make docker-build ENV=prod

    - name: "Restart Service"
      ansible.builtin.shell:
        chdir: /opt/services/EpiGraphHub
        cmd: make docker-restart ENV=prod
