---
- hosts: hetzner # or all or local
  become: yes
  vars_files:
    - vars/default.yml
  tasks:
    - name: Ensure group "staff" exists
      ansible.builtin.group:
        name: staff
        state: present
    - name: Add the user 'hubapp' with a bash shell. Add it to group staff
      ansible.builtin.user:
        name: hubapp
        shell: /bin/bash
        groups: staff
        append: yes
